<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram-logo" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-UM-avW">
                                <rect key="frame" x="0.0" y="52" width="414" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ZJm-dl-Slr"/>
                                    <constraint firstAttribute="height" constant="199" id="w9a-fx-FCp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-KF-Rtn">
                                <rect key="frame" x="67" y="259" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQF-FZ-tpF">
                                <rect key="frame" x="67" y="375" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-Mu-l1R">
                                <rect key="frame" x="67" y="307" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="MH7-wT-yn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2q-Z0-0a1">
                                <rect key="frame" x="67" y="423" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="O1I-ij-7Nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-Xq-GVx">
                                <rect key="frame" x="93" y="508" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNz-Of-W8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-8z-kMs">
                                <rect key="frame" x="235" y="508" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTy-j3-8GC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Jb-Mu-l1R" firstAttribute="top" secondItem="2Te-KF-Rtn" secondAttribute="bottom" constant="14" id="3AY-3B-YM9"/>
                            <constraint firstItem="1Jb-Mu-l1R" firstAttribute="top" secondItem="2Te-KF-Rtn" secondAttribute="bottom" constant="14" id="5h4-aN-htr"/>
                            <constraint firstItem="zD8-8z-kMs" firstAttribute="top" secondItem="s2q-Z0-0a1" secondAttribute="bottom" constant="51" id="6Ik-DC-MJ9"/>
                            <constraint firstItem="aZR-Xq-GVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="B9T-wf-pbz"/>
                            <constraint firstItem="zD8-8z-kMs" firstAttribute="leading" secondItem="aZR-Xq-GVx" secondAttribute="trailing" constant="74" id="HpX-qa-Toi"/>
                            <constraint firstAttribute="trailing" secondItem="c1g-UM-avW" secondAttribute="trailing" id="L1f-uU-r53"/>
                            <constraint firstItem="c1g-UM-avW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LA4-X1-U8p"/>
                            <constraint firstItem="qQF-FZ-tpF" firstAttribute="top" secondItem="1Jb-Mu-l1R" secondAttribute="bottom" constant="34" id="N2G-RY-JcN"/>
                            <constraint firstItem="c1g-UM-avW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Pmf-n8-G4R"/>
                            <constraint firstItem="2Te-KF-Rtn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Q0F-2t-RTr"/>
                            <constraint firstItem="qQF-FZ-tpF" firstAttribute="top" secondItem="1Jb-Mu-l1R" secondAttribute="bottom" constant="34" id="Sj1-gf-7jz"/>
                            <constraint firstItem="c1g-UM-avW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="USc-S3-XIE"/>
                            <constraint firstItem="s2q-Z0-0a1" firstAttribute="top" secondItem="qQF-FZ-tpF" secondAttribute="bottom" constant="14" id="Uxc-G3-HNs"/>
                            <constraint firstItem="aZR-Xq-GVx" firstAttribute="top" secondItem="s2q-Z0-0a1" secondAttribute="bottom" constant="51" id="W1a-Bl-CAV"/>
                            <constraint firstItem="2Te-KF-Rtn" firstAttribute="top" secondItem="c1g-UM-avW" secondAttribute="bottom" constant="8" symbolic="YES" id="acj-4n-CV1"/>
                            <constraint firstItem="2Te-KF-Rtn" firstAttribute="top" secondItem="c1g-UM-avW" secondAttribute="bottom" constant="8" symbolic="YES" id="bMB-x3-BPQ"/>
                            <constraint firstItem="s2q-Z0-0a1" firstAttribute="height" secondItem="2Te-KF-Rtn" secondAttribute="height" id="iPc-C4-th7"/>
                            <constraint firstItem="c1g-UM-avW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kI6-4x-4qT"/>
                            <constraint firstItem="1Jb-Mu-l1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="lPy-KU-sxc"/>
                            <constraint firstItem="qQF-FZ-tpF" firstAttribute="height" secondItem="2Te-KF-Rtn" secondAttribute="height" id="srw-Sy-9MD"/>
                            <constraint firstItem="1Jb-Mu-l1R" firstAttribute="height" secondItem="2Te-KF-Rtn" secondAttribute="height" id="tcO-wi-87n"/>
                            <constraint firstItem="s2q-Z0-0a1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="usc-Kv-KzM"/>
                            <constraint firstItem="s2q-Z0-0a1" firstAttribute="top" secondItem="qQF-FZ-tpF" secondAttribute="bottom" constant="14" id="yLR-0C-ToZ"/>
                            <constraint firstItem="qQF-FZ-tpF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="zDH-pa-6kO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="s2q-Z0-0a1" id="R14-ch-3MX"/>
                        <outlet property="usernameField" destination="1Jb-Mu-l1R" id="7Dv-pr-2nc"/>
                        <segue destination="Lxa-tz-tp5" kind="presentation" identifier="loginSegue" id="XeO-qH-naW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="FMU-2j-LhH">
            <objects>
                <viewController id="iv6-SQ-s2c" customClass="FeedViewController" customModule="instagram_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yWV-b3-Q9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="366" id="cec-LG-SeC" customClass="PostCell" customModule="instagram_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="366"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cec-LG-SeC" id="5zB-9Z-Dig">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="366"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-AU-KIG">
                                            <rect key="frame" x="8" y="8" width="398" height="321"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hcz-AU-KIG" secondAttribute="height" multiplier="191:154" id="ssJ-yV-haJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-Aa-nQE">
                                            <rect key="frame" x="8" y="337" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-aT-XGG">
                                            <rect key="frame" x="61" y="337" width="61" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iEb-aT-XGG" firstAttribute="top" secondItem="hcz-AU-KIG" secondAttribute="bottom" constant="8" id="8DC-nW-Eml"/>
                                        <constraint firstAttribute="trailing" secondItem="iEb-aT-XGG" secondAttribute="trailing" constant="8" id="CSl-W3-poa"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iEb-aT-XGG" secondAttribute="bottom" constant="8" id="I1r-0g-m0Z"/>
                                        <constraint firstItem="hcz-AU-KIG" firstAttribute="top" secondItem="5zB-9Z-Dig" secondAttribute="top" constant="8" id="NEK-2I-MY2"/>
                                        <constraint firstItem="hcz-AU-KIG" firstAttribute="leading" secondItem="5zB-9Z-Dig" secondAttribute="leading" constant="8" id="Zuo-Zr-BI9"/>
                                        <constraint firstAttribute="trailing" secondItem="hcz-AU-KIG" secondAttribute="trailing" constant="8" id="f3w-Tr-RRp"/>
                                        <constraint firstItem="GXd-Aa-nQE" firstAttribute="leading" secondItem="5zB-9Z-Dig" secondAttribute="leading" constant="16" id="gpK-rg-NLu"/>
                                        <constraint firstItem="iEb-aT-XGG" firstAttribute="leading" secondItem="GXd-Aa-nQE" secondAttribute="trailing" constant="8" id="p2X-h3-nSD"/>
                                        <constraint firstItem="GXd-Aa-nQE" firstAttribute="top" secondItem="hcz-AU-KIG" secondAttribute="bottom" constant="8" id="rhT-Is-meW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="iEb-aT-XGG" id="qOs-sE-5BF"/>
                                    <outlet property="photoView" destination="hcz-AU-KIG" id="dvK-MM-BOg"/>
                                    <outlet property="usernameLabel" destination="GXd-Aa-nQE" id="6SO-D7-JR7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="44" id="cEE-Ki-7YC" customClass="CommentCell" customModule="instagram_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="410.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEE-Ki-7YC" id="QnA-5f-xAu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-gH-wJd">
                                            <rect key="frame" x="16" y="8" width="47.5" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-eS-nJd">
                                            <rect key="frame" x="71.5" y="8" width="61" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bHe-eS-nJd" firstAttribute="top" secondItem="QnA-5f-xAu" secondAttribute="top" constant="8" id="5eS-RR-Zcl"/>
                                        <constraint firstItem="bHe-eS-nJd" firstAttribute="leading" secondItem="MAr-gH-wJd" secondAttribute="trailing" constant="8" id="AJG-Bi-zNX"/>
                                        <constraint firstItem="MAr-gH-wJd" firstAttribute="top" secondItem="QnA-5f-xAu" secondAttribute="top" constant="8" id="OQT-qD-zLh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bHe-eS-nJd" secondAttribute="trailing" constant="8" id="Q7T-qg-dgP"/>
                                        <constraint firstItem="MAr-gH-wJd" firstAttribute="leading" secondItem="QnA-5f-xAu" secondAttribute="leading" constant="16" id="aGR-nh-shL"/>
                                        <constraint firstAttribute="bottom" secondItem="MAr-gH-wJd" secondAttribute="bottom" constant="8" id="eAo-cd-2oE"/>
                                        <constraint firstAttribute="bottom" secondItem="bHe-eS-nJd" secondAttribute="bottom" constant="8" id="rSn-Y8-OFO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="bHe-eS-nJd" id="1D3-Uv-Oxi"/>
                                    <outlet property="nameLabel" destination="MAr-gH-wJd" id="wz8-6z-vHC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="39P-5n-1pn">
                                <rect key="frame" x="0.0" y="454.5" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39P-5n-1pn" id="paE-oS-sPI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-m0-FEE">
                                            <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zcp-m0-FEE" secondAttribute="bottom" constant="8" id="GGY-pM-OIT"/>
                                        <constraint firstItem="zcp-m0-FEE" firstAttribute="leading" secondItem="paE-oS-sPI" secondAttribute="leading" constant="16" id="Ixe-w7-UBY"/>
                                        <constraint firstAttribute="trailing" secondItem="zcp-m0-FEE" secondAttribute="trailing" constant="8" id="LFv-ST-fxp"/>
                                        <constraint firstItem="zcp-m0-FEE" firstAttribute="top" secondItem="paE-oS-sPI" secondAttribute="top" constant="8" id="wvQ-wY-Z0J"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="s4s-6c-MKI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6qQ-WT-XDm">
                            <connections>
                                <action selector="onLogoutButton:" destination="iv6-SQ-s2c" id="1dM-nQ-UHk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="LQV-sT-EiZ">
                            <connections>
                                <segue destination="O6n-Hk-lSS" kind="presentation" id="dnW-rq-BWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yWV-b3-Q9k" id="Maf-XL-jjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fC-19-YyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="64.955357142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Hmb-77-g1H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="O6n-Hk-lSS" customClass="CameraViewController" customModule="instagram_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEp-fV-wON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-gv-mUt">
                                <rect key="frame" x="20" y="44" width="374" height="339"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="5pR-m5-8qH"/>
                                    <constraint firstAttribute="height" constant="339" id="Fik-FO-7kO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="aGC-5N-PjF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LkM-fE-chD" appends="YES" id="lSH-Be-z5g"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-WN-1bx">
                                <rect key="frame" x="20" y="399" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ArT-Ph-Pxr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Uqv-yU-t80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-kK-Jwp">
                                <rect key="frame" x="20" y="449" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="keh-Xa-ITk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="O6n-Hk-lSS" eventType="touchUpInside" id="Rc2-Rx-wni"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TGb-UY-jtY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hg9-kK-Jwp" firstAttribute="leading" secondItem="TGb-UY-jtY" secondAttribute="leading" constant="20" id="AeR-1e-Mf9"/>
                            <constraint firstItem="Xw0-WN-1bx" firstAttribute="leading" secondItem="TGb-UY-jtY" secondAttribute="leading" constant="20" id="DSi-qw-sUq"/>
                            <constraint firstItem="Hg9-kK-Jwp" firstAttribute="top" secondItem="Xw0-WN-1bx" secondAttribute="bottom" constant="16" id="TnD-b0-GtI"/>
                            <constraint firstItem="Xw0-WN-1bx" firstAttribute="top" secondItem="Eey-gv-mUt" secondAttribute="bottom" constant="16" id="eBl-zt-oDu"/>
                            <constraint firstItem="Eey-gv-mUt" firstAttribute="leading" secondItem="TGb-UY-jtY" secondAttribute="leading" constant="20" id="lOg-cO-bBj"/>
                            <constraint firstItem="Eey-gv-mUt" firstAttribute="top" secondItem="TGb-UY-jtY" secondAttribute="top" id="qWv-ML-Hef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Xw0-WN-1bx" id="HFN-m7-C1h"/>
                        <outlet property="imageView" destination="Eey-gv-mUt" id="fEB-ko-omb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7X-E8-cGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LkM-fE-chD">
                    <connections>
                        <action selector="onCameraButton:" destination="O6n-Hk-lSS" id="TFO-wl-QTL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9m-4B-PCn">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Lxa-tz-tp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOL-LZ-sYV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iv6-SQ-s2c" kind="relationship" relationship="rootViewController" id="lzn-gE-d3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL2-Es-hcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram-logo" width="2048" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
